-- +migrate Up
CREATE TABLE owners (
    id character(64) NOT NULL PRIMARY KEY
);

CREATE TABLE blobs(
    id character(8) NOT NULL PRIMARY KEY,
    owner_id character(64) NOT NULL,
    value jsonb NOT NULL,
    FOREIGN KEY (owner_id) REFERENCES owners (id)
);
INSERT INTO owners (id) VALUES ('GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH');
INSERT INTO blobs VALUES ('12345678', 'GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH', '{"Val": "val"}');
INSERT INTO blobs VALUES ('12345679', 'GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH', '{"Val": "val"}');
INSERT INTO blobs VALUES ('12345677', 'GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH', '{"Val": "val"}');
INSERT INTO blobs VALUES ('12345676', 'GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH', '{"Val": "val"}');
INSERT INTO blobs VALUES ('12345675', 'GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH', '{"Val": "val"}');
INSERT INTO blobs VALUES ('12345674', 'GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH', '{"Val": "val"}');
INSERT INTO blobs VALUES ('12345673', 'GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH', '{"Val": "val"}');
INSERT INTO blobs VALUES ('12345672', 'GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH', '{"Val": "val"}');
INSERT INTO blobs VALUES ('12345671', 'GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH', '{"Val": "val"}');
INSERT INTO blobs VALUES ('12345670', 'GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH', '{"Val": "val"}');
INSERT INTO blobs VALUES ('12345669', 'GBSR6JG5AYSAW7HK6EGJFYVIVN54LVGSY3ZLJ6X3IBQZ766EJABCZQTH', '{"Val": "val"}');
-- +migrate Down

drop table blobs;
drop table owners;